ArvWin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calc.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="Result"
                Text="Here is the result"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" />

            <Editor
                x:Name="Equation"
                FontSize="24"/>

            <Grid Margin="20,35,20,20" x:Name="ButtonGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonBracketLeft" Text="(" Grid.Row="1" Grid.Column="3" />
                <Button x:Name="ButtonBracketRight" Text=")" Grid.Row="1" Grid.Column="4" />

                <Button x:Name="ButtonMultiply" Text="x" Grid.Row="2" Grid.Column="3" />
                <Button x:Name="ButtonDivide" Text="/" Grid.Row="2" Grid.Column="4" />
                                
                <Button x:Name="ButtonPlus" Text="+" Grid.Row="3" Grid.Column="3" />
                <Button x:Name="ButtonMinus" Text="-" Grid.Row="3" Grid.Column="4" />

                <Button x:Name="ButtonDot" Text="." Grid.Row="4" Grid.Column="1" />
                <Button x:Name="ButtonInvert" Text="±" Grid.Row="4" Grid.Column="2" />
                <Button x:Name="ButtonEqual" Text="=" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" />
            </Grid>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
